{
    "name": "dynamodb-onetable",
    "version": "2.2.1",
    "description": "DynamoDB access library for single-table designs",
    "main": "dist/cjs/index.js",
    "module": "dist/mjs/index.js",
    "types": "dist/mjs/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./Dynamo": {
            "import": "./dist/mjs/Dynamo.js",
            "require": "./dist/cjs/Dynamo.js"
        }
    },
    "keywords": [
        "dynamodb"
    ],
    "author": "Michael O'Brien <mob@sensedeep.com>",
    "license": "MIT",
    "scripts": {
        "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup",
        "lint": "eslint src",
        "prepare": "npm run build",
        "_prepublishOnly": "npm test && npm run lint",
        "test": "jest",
        "test-cov": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sensedeep/dynamodb-onetable.git"
    },
    "bugs": {
        "url": "https://github.com/sensedeep/dynamodb-onetable/issues"
    },
    "homepage": "https://github.com/sensedeep/dynamodb-onetable",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.5.0",
        "@aws-sdk/util-dynamodb": "^3.5.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.718.0",
        "@types/jest": "^26.0.19",
        "@types/node": "^14.14.16",
        "dynamo-db-local": "^4.0.2",
        "eslint": "^7.25.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.4.4",
        "typescript": "^4.4.0",
        "wait-port": "^0.2.9"
    },
    "files": [
        "dist/",
        "Dynamo"
    ],
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=7.0.0"
    }
}
